# JuanDie_Hua

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/juandie_hua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/juandie_hua/app/: App.java  BaseActivity.java  BaseFragment.java  Constant.java  CrashHandler.java  HttpUrl.java
app/src/main/java/com/example/juandie_hua/helper/: UiHelper.java
app/src/main/java/com/example/juandie_hua/http/: HttpUrl.java  IDownLoadCallBack.java  IRequestCallback.java  XutilsRequest.java
app/src/main/java/com/example/juandie_hua/lunbo/: ADInfo.java  BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewFactory.java
app/src/main/java/com/example/juandie_hua/mainactivity/: Cannotscroll_viewpager.java  CircularProgressView.java  Fengmian.java  GlideCircleTransform.java  GlideConfiguration.java  Landing.java  VerticalScrollView.java  VpSwipeRefreshLayout.java  Xutils_Get_Post.java  banbeb_new.java  internet_if.java  internet_landing.java  no_internet.java  no_internet1.java  other_web.java  other_web1.java  other_web2.java  sye_daojishi.java  syeada_gridlist.java  syeada_gridlistData.java
app/src/main/java/com/example/juandie_hua/mobanAndgongju/: NetManager.java  axx.java  xx_adaData.java  xx_adapter.java
app/src/main/java/com/example/juandie_hua/model/: CategoryList.java  Coupon.java  FestivalPrice.java  GoodAttr.java  Resp.java  (+14 more)
app/src/main/res/anim/: anim_dismiss.xml  anim_show.xml  onc1.xml  onc2.xml
app/src/main/res/color/: select_te.xml  select_telogin.xml  shaixuan.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_bottom_line_grey.xml  bg_btn_corner_gradient.xml  bg_corner_black_30.xml  bg_corner_grey_10.xml  bg_corner_grey_30.xml  bg_corner_grey_8.xml  bg_corner_red_30.xml  bg_corner_white_10.xml  bg_gap_line.xml  bg_gradient.xml  bg_menu_1.xml  bg_menu_2.xml  bg_menu_3.xml  bg_menu_4.xml  bg_shade_line.xml  bg_top_bottom_line.xml  bg_white.xml  biankuang.xml  biankuang1.xml  biankuang2.xml  biankuang_app.xml  biankuang_bbgx.xml  biankuang_kefu.xml  biankuang_ph.xml  biankuang_ph1.xml  biankuang_price.xml  biankuang_price1.xml  biankuang_priceselect.xml  biankuang_wxb.xml  biankuangdaohan.xml  biankuangper.xml  biankuangqb.xml  biankuangqb1.xml  biankuangqb2.xml  biankuangqb_fenlei.xml  biankuangs.xml  biankuangsx.xml  biankuangsx1.xml  biankuangsxfk.xml  (+64 more)
app/src/main/res/layout/: action_linearbar.xml  activity_address.xml  activity_create_order.xml  activity_follow_official_account.xml  activity_good_detail.xml  activity_good_search.xml  activity_login.xml  activity_login_bind_phone.xml  activity_login_phone.xml  activity_my_coupon.xml  activity_phone_fast_login.xml  activity_send_time_select.xml  activity_shop_cart.xml  activity_welcome.xml  adddz_dialog.xml  addshdz.xml  banbeb_new.xml  bbgx.xml  check_pic.xml  daojishi.xml  dayfei_.xml  dialog_citychoose.xml  dialog_customer_form.xml  dialog_view.xml  dingdan_adapter.xml  dingdanchaxun.xml  dingshi_dialog.xml  fengmian.xml  fenlei2ji_adapter.xml  fenlei2ji_adapter_cop.xml  fenlei_adapter.xml  fenlei_ss.xml  fenleizi_adapter.xml  fenleizi_adapter_cop.xml  flei.xml  flowwiew.xml  fragment_me.xml  fukuan.xml  gdlist_adapter.xml  gdlist_adapter1.xml  (+110 more)
app/src/main/res/values/: circular_progress.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/juandie_hua/: ExampleUnitTest.java
(+231 files in other folders)
