<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--购物车独立界面-->

    <!--内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/shopcatactivity_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
