<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/copfl2ji_lin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/copfl2ji_imdian"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/heidian" />

        <TextView
            android:id="@+id/copfl2ji_tename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="用途"
            android:textColor="@color/select_tefenlei"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <com.example.juandie_hua.mainactivity.fenlei.NoScrollGridView
        android:id="@+id/copfl2ji_gridv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:numColumns="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

</LinearLayout>