<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gd_temoren"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbackground_tuijianyu"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="默认客服"
        android:textColor="@color/select_tefenlei"
        android:textSize="14sp" />

    <GridView
        android:id="@+id/gh_grdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_size_15"
        android:numColumns="3" />

</LinearLayout>