<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gdtj_imsp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingLeft="12dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/gdtj_tename"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="123"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gdtj_teprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="123"
        android:textColor="#da0000"
        android:textSize="14sp" />

</LinearLayout>