<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/goods_retop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/goods_imreturn"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fh" />

        <LinearLayout
            android:id="@+id/goods_linte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/goods_imreturn"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/goods_sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品"
                android:textColor="@color/select_telogin"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/goods_xq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="详情"
                android:textColor="@color/select_telogin"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/goods_pj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/select_telogin"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goods_linhen"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/goods_imreturn"
            android:orientation="horizontal" >

            <View
                android:id="@+id/goods_hen1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_loginhen" />

            <View
                android:id="@+id/goods_hen2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_loginhen" />

            <View
                android:id="@+id/goods_hen3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_loginhen" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/goods_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>