<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <include layout="@layout/include_title_view" />

    </LinearLayout>

    <View style="@style/ui_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:focusable="true">

        <include layout="@layout/include_shop_promiss" />
    </LinearLayout>

    <View style="@style/ui_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gwc_swp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f4f4f4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.juandie_hua.mainactivity.goods.MyListView
                    android:id="@+id/mycar_listv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:divider="#f4f4f4"
                    android:dividerHeight="@dimen/space_size_1"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/mycar_recommend_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_size_10"
                    android:layout_marginBottom="@dimen/space_size_1"
                    android:background="#ffffff"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="购买该商品的还购买了"
                    android:textColor="@color/hon"
                    android:textSize="@dimen/font_size_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ui_shop_cart_recommend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="@dimen/space_size_5"
                    android:paddingHorizontal="@dimen/space_size_10" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View style="@style/ui_line" />

    <LinearLayout
        android:id="@+id/nogoods_lintt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/include_no_data" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycar_rejieshuan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_size_50"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/space_size_12"
            android:paddingEnd="@dimen/space_size_12"
            android:background="@drawable/bg_shade_line">

            <TextView
                android:id="@+id/mycar_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="合计:"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/mycar_totalprice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mycar_totalprice"
                android:layout_marginStart="@dimen/space_size_5"
                android:layout_toEndOf="@+id/mycar_totalprice"
                android:text="(不含运费)"
                android:textColor="@color/black_666666"
                android:textSize="@dimen/font_size_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mycar_pay"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient"
            android:gravity="center"
            android:text="结算"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>