<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/shop_quality"
    android:padding="@dimen/space_size_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/xzq"
        android:paddingStart="@dimen/space_size_10"
        android:text="11年品牌"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/xzq"
        android:text="实体花店"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/xzq"
        android:text="一小时送达"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/xzq"
        android:text="100%退赔"
        android:textColor="#666666"
        android:textSize="12sp" />
</LinearLayout>