<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/coupons_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dot_white"
            android:gravity="center"
            android:text="￥"
            android:textColor="@color/hon"
            android:textSize="@dimen/font_size_8" />

        <TextView
            android:id="@+id/item_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="100"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_coupon"
            android:layout_toEndOf="@+id/item_coupon"
            android:text="元"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_coupon_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="满1000减50"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>