<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fff"
    android:orientation="vertical">

    <com.example.juandie_hua.mainactivity.Cannotscroll_viewpager
        android:id="@+id/mainact_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_shade_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_size_5"
        android:paddingBottom="@dimen/space_size_5">

        <TextView
            android:id="@+id/mainact_tesy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_sy"
            android:gravity="center"
            android:onClick="MainOnClick"
            android:text="首页"
            android:textColor="@color/select_te"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/mainact_tefl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_fl"
            android:gravity="center"
            android:onClick="MainOnClick"
            android:text="分类"
            android:textColor="@color/select_te"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/mainact_tekf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_kfl"
            android:gravity="center"
            android:onClick="MainOnClick"
            android:text="关于我们"
            android:textColor="@color/select_te"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/mainact_tegwc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_gwc"
            android:gravity="center"
            android:onClick="MainOnClick"
            android:text="购物车"
            android:textColor="@color/select_te"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/mainact_tewd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_per"
            android:gravity="center"
            android:onClick="MainOnClick"
            android:text="我的"
            android:textColor="@color/select_te"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>

</LinearLayout>