<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include
        android:id="@+id/morderdpj_nogoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/no_goods"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gdlist_swp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/morderdpj_listv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>