<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/orderdeta_retop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/orderdeta_imreturn"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fh" />

        <TextView
            android:id="@+id/orderdeta_tetit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/orderdeta_linddhao"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/orderdeta_teddhao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订 单 号 ： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_teddhao1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderdeta_linxiad"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/orderdeta_texiad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="下单日期： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_texiad1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderdeta_linddztai"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/orderdeta_teddztai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单状态： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_teddztai1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <com.example.juandie_hua.mainactivity.goods.MyListView
                android:id="@+id/myorderitem_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#f4f4f4"
                android:dividerHeight="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <RelativeLayout
                android:id="@+id/orderdeta_rename"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_tename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="收货人姓名： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tename1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tename"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_tename"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_rephone"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_tephone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="收货人电话： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tephone1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tephone"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_tephone"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_rediz"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_tediz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="收 货 地 址 ： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tediz1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tediz"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_tediz"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_retime"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_tetime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="送 货 时 间 ：  "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tetime1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tetime"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_tetime"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_renamedin"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_tenamedin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订购人姓名：  "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tenamedin1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tenamedin"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_tenamedin"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_rephdin"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_tephdin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订购人电话：  "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tephdin1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tephdin"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <RelativeLayout
                android:id="@+id/orderdeta_reheka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/orderdeta_teheka"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="贺卡留言：  "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_teheka1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_teheka"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_teheka"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_rebzhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/orderdeta_tebzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="订单备注：  "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tebzhu1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tebzhu"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <RelativeLayout
                android:id="@+id/orderdeta_reprice"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_teprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商品总价： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_teprice1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_teprice"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#da0000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_teprice"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_ds"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_teds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="定时费： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_teds1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_teds"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#da0000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_teds"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_psf"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_tepsf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="配送费： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tepsf1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tepsf"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#da0000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_tepsf"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_yhq"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_teyhq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="使用优惠券： "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_teyhq1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_teyhq"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#da0000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/orderdeta_teyhq"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderdeta_repricez"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/orderdeta_tepricez"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单总金额：  "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderdeta_tepricez1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/orderdeta_tepricez"
                    android:gravity="center_vertical"
                    android:text="待收货"
                    android:textColor="#da0000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f4f4f4" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>