<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nogoods_lintt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nogoods_imhead"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@drawable/nodata_01" />

        <TextView
            android:id="@+id/nogoods_tecon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="你的购物车没有商品!"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nogoods_tego"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/roundbackground_login"
            android:gravity="center"
            android:maxLength="10"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="随便逛逛"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>