<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/orderin_retop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/orderin_imreturn"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fh" />

        <TextView
            android:id="@+id/orderin_tetitl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="确认订单"
            android:textColor="#8c8c8c"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/orderin_dz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/orderin_imdz"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ndzz" />

                <TextView
                    android:id="@+id/orderin_tenodz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLength="15"
                    android:text="请填写收货信息(必填)"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/orderin_dz1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/orderin_teshr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:maxLength="13"
                            android:text="收货人"
                            android:textColor="#8c8c8c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/orderin_teshrph"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="收货人电话"
                            android:textColor="#8c8c8c"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/orderin_tedzxx"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="地址信息"
                        android:textColor="#8c8c8c"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/orderin_tedhr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:maxLength="13"
                            android:text="收货人"
                            android:textColor="#8c8c8c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/orderin_tedhrph"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="收货人电话"
                            android:textColor="#8c8c8c"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:alpha="0" />

                <ImageView
                    android:id="@+id/orderin_imdzgo"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fhy" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f3f5" />

            <TextView
                android:id="@+id/orderin_tedzts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:textColor="#da0000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderin_tepsts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:textColor="#da0000"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/orderin_ps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/orderin_imps"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nps" />

                <TextView
                    android:id="@+id/orderin_teps"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="12dp"
                    android:text="请填写配送时间信息(必填)"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:alpha="0" />

                <ImageView
                    android:id="@+id/orderin_impsgo"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fhy" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/orderin_yhq"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/orderin_imyhq"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nyhq" />

                <TextView
                    android:id="@+id/orderin_teyhq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="选择优惠券"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:alpha="0" />

                <ImageView
                    android:id="@+id/orderin_imyhqgo"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fhy" />
            </LinearLayout>

            <View
                android:id="@+id/orderin_viewhen1"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/orderin_hk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/orderin_imhk"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nhk" />

                <TextView
                    android:id="@+id/orderin_tehk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="贺卡留言"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:alpha="0" />

                <ImageView
                    android:id="@+id/orderin_imhkgo"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fhy" />
            </LinearLayout>

            <TextView
                android:id="@+id/orderin_tehkxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:textColor="#8c8c8c"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/orderin_bz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/orderin_imbz"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nbz" />

                <TextView
                    android:id="@+id/orderin_tebz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单备注"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:alpha="0" />

                <ImageView
                    android:id="@+id/orderin_imbzgo"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fhy" />
            </LinearLayout>

            <TextView
                android:id="@+id/orderin_tebzxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:textColor="#8c8c8c"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/orderin_kf"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/orderin_imkf"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nkf" />

                <TextView
                    android:id="@+id/orderin_tekf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="已选择客服工号:默认客服"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:alpha="0" />

                <ImageView
                    android:id="@+id/orderin_imkfgo"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fhy" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f8f8f8" />

            <com.example.juandie_hua.mainactivity.goods.MyListView
                android:id="@+id/orderin_mylisv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#f4f4f4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/orderin_useyhq"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/orderin_useyhqte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="使用优惠券"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/orderin_useyhqtep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="-￥0.00"
                    android:textColor="#da0000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderin_usepsf"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/orderin_usepsfte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="配送费"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/orderin_usepsftep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="+￥0.00"
                    android:textColor="#da0000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderin_usedsf"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/orderin_usedsfte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="定时服务费"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/orderin_usedsftep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="+￥0.00"
                    android:textColor="#da0000"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f8f8f8" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/orderin_botq"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f1f2f4"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/orderin_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:button="@drawable/gouxuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="会员折扣"
            android:layout_marginRight="6dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderin_zkou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbackground_zk"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginRight="6dp"
            android:paddingTop="2dp"
            android:text="9折优惠"
            android:textColor="#da0000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orderin_zkjian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="立减22.22元"
            android:textColor="#da0000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderin_bot"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/orderin_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#2e2e2e"
            android:gravity="center_vertical"
            android:text="总计:￥"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderin_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_gradient"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>