<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/myorderitem_lincon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_size_120"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_size_12"
        android:paddingEnd="@dimen/space_size_12">

        <ImageView
            android:id="@+id/myorderitem_imtp"
            android:layout_width="@dimen/space_size_100"
            android:layout_height="@dimen/space_size_100"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_size_20"
            android:orientation="vertical"
            android:paddingTop="@dimen/space_size_10"
            android:paddingBottom="@dimen/space_size_10">

            <TextView
                android:id="@+id/myorderitem_tetit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text="1111"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myorderitem_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myorderitem_tetit"
                android:layout_marginTop="@dimen/space_size_10"
                android:text="已选规格："
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/myorderitem_teprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="￥499.00"
                android:textColor="#da0000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/myorderitem_tenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/myorderitem_teprice"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/myorderitem_teprice"
                android:text="x1"
                android:textColor="#999999"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/xuxian"
        android:visibility="gone" />

</LinearLayout>