<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/payres_retop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f2f3f5" >

        <TextView
            android:id="@+id/payres_tetitl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="支付订单"
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/payres_tetitl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/payres_tetitl"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="完成"
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/payres_imv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/zfcg" />

    <TextView
        android:id="@+id/payres_teres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="支付成功"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/payres_linbh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/payres_tebh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="订单编号： "
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payres_tebh1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="待收货"
            android:textColor="#666"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payres_linzffs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/payres_tezffs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="支付方式： "
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payres_tezffs1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="待收货"
            android:textColor="#666"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payres_linyhq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/payres_teyhq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="赠送优惠券： "
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payres_teyhq1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="待收货"
            android:textColor="#ff6e89"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payres_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/payres_tere"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/roundbackground_order"
            android:gravity="center"
            android:maxLength="10"
            android:text="继续购物"
            android:textColor="#da0000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/payres_tedd"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbackground_ordertx"
        android:gravity="center"
        android:maxLength="10"
        android:text="添加生日/纪念日提醒"
        android:textColor="#ffffff"
        android:textSize="14sp" />
    
     <TextView
        android:id="@+id/payres_tejrts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6dp"
        android:text=" "
        android:textColor="#da0000"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>