<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/pj_retop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/pj_imreturn"
                android:layout_width="30dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/fh" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/pj_tetit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="客户评价"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pj_tetitnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/pj_tetit"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/pj_tetit"
                    android:gravity="center"
                    android:text="客户评价"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/gdlist_swp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/pj_listv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:descendantFocusability="blocksDescendants"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/gdlist_nogoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/no_goods"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pj_gotop"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/top"
        android:visibility="gone" />

</RelativeLayout>