<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="优惠券"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_corner_grey_8"
        android:orientation="vertical"
        android:padding="10dp">

        <GridView
            android:id="@+id/pop_coupon_grid"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/pop_get_coupon_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="点击领取"
            android:background="@drawable/bg_btn_corner_gradient"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>