<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f4f4f4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/shdzit_linshr"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shdzit_tesrrname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="选择配送时间段："
            android:textColor="#666666"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/shdzit_tesrhph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="选择配送时间段："
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/shdzit_tedizi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:text="收花地址：香港特别行政区香港岛中西区2113且未发生的股份"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/shdzit_tedizitis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:text="收花地址：香港特别行政区香港岛中西区2113且未发生的股份"
        android:textColor="#f23030"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/shdzit_lindhr"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shdzit_tedrrname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="选择配送时间段："
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/shdzit_tedrhph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="选择配送时间段："
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/xuxian"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/shdzit_linxz"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shdzit_tesdzl"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="送到这里"
            android:textColor="#666666"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/shdzit_texgai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="修改"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shdzit_tedel"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="删除"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>