<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/spggxz"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shaixuan_selecter"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="规格111"
        android:textColor="@color/shaixuan" />

</LinearLayout>