<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sphbada_lin"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#f34a4a"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/sphbada_lin1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sphbada_te2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥11.00"
                android:textColor="#ffffff"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/sphbada_te3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="未使用"
                android:textColor="#fce7e7"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/fgx" />

        <TextView
            android:id="@+id/sphbada_tename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>