<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_shade"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/syeada_part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/syeada_retp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/syeada_imsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ba1" />

            <ImageView
                android:id="@+id/syeada_imsc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/add_shoping_car"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/syeada_tename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="鲜花名字"
            android:textColor="#333333"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/syeada_tecon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="鲜花名字"
            android:textColor="#787878"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/syeada_repr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/syeada_teprice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="123"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/syeada_teprice1sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/syeada_teprice1"
                android:singleLine="true"
                android:text="123"
                android:textColor="#787878"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/item_index_add_shop_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/syeada_teprice1sc"
                android:layout_alignParentEnd="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/add_shoping_car" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/syeada_linpart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/syeada_imsp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ba1" />
    </LinearLayout>

</LinearLayout>