<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wx_retop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/biankuangxnew" >

        <ImageView
            android:id="@+id/wx_imreturn"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fh" />

        <TextView
            android:id="@+id/wx_tetit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="更换绑定手机号"
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f8f8f8" />

    <LinearLayout
        android:id="@+id/wx_linsjh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wx_etsjf"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="+86"
            android:textColor="#666"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#f4f4f4" />

        <EditText
            android:id="@+id/wx_edpho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="0123456789"
            android:enabled="false"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="13765465454"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/wx_linsjh01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wx_etsjf01"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="验证码"
            android:textColor="#666"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#f4f4f4" />

        <EditText
            android:id="@+id/wx_edpho01"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="0123456789"
            android:hint="请输入6位验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.example.juandie_hua.percenter.TimerTextView
            android:id="@+id/wx_tegetyzm"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/biankuang_wxb"
            android:gravity="center"
            android:maxLength="10"
            android:text="获取验证码"
            android:textColor="#da0000"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/wx_linsjh1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wx_etsjf1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="+86"
            android:textColor="#666"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#f4f4f4" />

        <EditText
            android:id="@+id/wx_edpho1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="0123456789"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/wx_linsjh02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wx_etsjf02"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="验证码"
            android:textColor="#666"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#f4f4f4" />

        <EditText
            android:id="@+id/wx_edpho02"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="0123456789"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.example.juandie_hua.percenter.TimerTextView
            android:id="@+id/wx_tegetyzm1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/biankuang_wxb"
            android:gravity="center"
            android:maxLength="10"
            android:text="获取验证码"
            android:textColor="#da0000"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <TextView
        android:id="@+id/wx_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_gradient"
        android:clickable="true"
        android:gravity="center"
        android:maxLength="10"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f8f8f8" />

</LinearLayout>